# relay-java

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  mvnw  mvnw.cmd  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: faq.md  how-it-works.md
src/main/java/io/github/shubhamjaggi/relay/: RelayGroup.java  package-info.java
src/main/java/io/github/shubhamjaggi/relay/spring/: Coalesce.java  CoalesceAspect.java  RelayAutoConfiguration.java  package-info.java
src/test/java/io/github/shubhamjaggi/relay/: RelayGroupTest.java
src/test/java/io/github/shubhamjaggi/relay/spring/: CacheableCoalesceIntegrationTest.java  CoalesceAspectTest.java  RelayAutoConfigurationTest.java
